@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    background-color: black;
    display: flex;
    flex-direction: row;
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;            
}

#map {
    position: fixed;
}

#map > div > div > iframe {
    position: fixed !important;
    top: 70px !important;
}


.modal {
    display: flex;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.card {
    display: flex;
    flex-direction: column;
    overflow: auto;
    border-radius: 16px;
    color: white;
}

.card-images {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    color: white;
    height: 95%;
    width: 95%;
}

.modal-title {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    font-weight: 500;
    background: #0F1C3F;
}
.modal-form {
    display: flex;
    flex-direction: column;
    padding: 50px;
    background: #28293D;
    color: white;
}
#form-container{
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

input {
    margin-bottom: 20px;
    outline: none;
    height: 25px;
    border-radius: 8px;
    border: 2px solid #F2F2F2F2;
}

label {
    margin-bottom: 10px;
}

#coordinates-container {
    height: 400px;
}

.btn-save-modal {
    height: 35px;
    font-size: 20px;
    border: 3px solid #F2F2F2;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
}

textarea {
    height: 100%;
    width: 390px;
    resize: none;
    outline: none;
    border: 2px solid #F2F2F2;
    border-radius: 8px;
}

.close-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

#image-list-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

#image-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #28293D;
    height: 100%;
    overflow: auto;
}

.image-container {
    border-radius: 16px;
    margin: 10px;
    cursor: pointer;
    background: #000022;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: background 0.3s;
    padding: 5px 5px 5px 10px;
}

.image-container:hover {
    background-color: #0F1C3F;
}

.image-title {
    font-weight: 500;
    margin-bottom: 10px;
}

.image-container img {
    max-width: 100%;
    border-radius: 8px;
    padding: 10px;
}

.form-button {
    padding: 20px;
    background: #0F1C3F;
    border: none;
    border-radius: 8px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    color: white;
    width: 300px;
}

.form-button:hover {
    background: #0F1C3F;
}

#loading-page-container {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000022;
    justify-content: center;
    align-items: center;
}

#loading-page-container > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--title-color);
    font-size: 32px;
}

@keyframes scaleInOut {
    0%, 100% {
        transform: scale(0.5);
    }
    50% {
        transform: scale(1);
    }
}

#loading-logo {
    animation: scaleInOut 4s infinite;
}

@keyframes blinkdot { 
    0% { opacity: .2; } 
    20% { opacity: 1; } 
    100% { opacity: .2; } 
}

.loading {
    color: white;
}

.loading span { 
    animation-name: blinkdot; 
    animation-duration: 1.4s; 
    animation-iteration-count: infinite; 
    animation-fill-mode: both; 
} 

.loading span:nth-child(2) { 
    animation-delay: .2s; 
} 

.loading span:nth-child(3) { 
    animation-delay: .4s; 
}       

#no-images {
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

#map2 > div > div {
    position: sticky !important;
    width: 100% !important;
    padding-bottom: 52% !important;
}

#map2 > div > div > iframe {
    height: 99% !important;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    position: absolute !important;
}

#modal-analysis-content {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    color: white;
    width: 80%;
}

.modal-title2 {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    font-weight: 500;
    background: #0F1C3F;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;    
}

.close-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
}       